address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url,id
ALAMANCE CIVITAN CLUB HOUSE,3328 DOCTOR PICKETT RD,,,BURLINGTON,NC,27215,,00:00 to 00:00,,230011
ELMIRA COMMUNITY CENTER,435 TILLMAN ST,,,BURLINGTON,NC,27217,,00:00 to 00:00,,2300110
PEOPLES MEMORIAL CHRISTIAN CHURCH,247 N NC HWY 87,,,BURLINGTON,NC,27217,,09:00 to 04:30,,2300111
FIRST BAPTIST CHURCH OF ELON,621 E HAGGARD AVE,,,ELON,NC,27244,,07:30 to 04:00,,2300112
LAKEVIEW COMMUNITY CHURCH,101 BOONE RD,,,BURLINGTON,NC,27217,,00:00 to 00:00,,2300113
FELLOWSHIP BAPTIST CHURCH,2744 MAPLE AVE,,,BURLINGTON,NC,27215,,08:00 to 01:00,,2300114
FIRST PRESBYTERIAN CHURCH,508 W DAVIS ST,,,BURLINGTON,NC,27215,,09:00 to 05:00,,2300115
GRAHAM MIDDLE SCHOOL,311 E PINE ST,,,GRAHAM,NC,27253,,07:30 to 03:30,,2300116
GRAHAM RECREATION CENTER,311 COLLEGE ST,,,GRAHAM,NC,27253,,08:00 to 05:00,,2300117
GROVE PARK BAPTIST CHURCH,108 TRAIL ONE,,,BURLINGTON,NC,27215,,09:00 to 05:30,,2300118
HAW RIVER CIVIC CENTER,110 STONE ST,,,HAW RIVER,NC,27258,,00:00 to 00:00,,2300119
FAIRCHILD COMMUNITY CENTER,827 S GRAHAM-HOPEDALE RD,,,BURLINGTON,NC,27215,,10:00 to 09:00,,230012
HILLCREST ELEMENTARY SCHOOL,1714 W DAVIS ST,,,BURLINGTON,NC,27215,,00:00 to 00:00,,2300120
HOLLY HILL BAPTIST CHURCH,2818 EDGEWOOD AVE,,,BURLINGTON,NC,27215,,08:30 to 05:00,,2300121
KERNODLE SENIOR ACTIVITIES CENTER,1535 S MEBANE ST,,,BURLINGTON,NC,27215,,00:00 to 00:00,,2300122
MAYCO BIGELO CENTER,849 SHARPE RD,,,BURLINGTON,NC,27217,,00:00 to 00:00,,2300123
MEBANE ARTS COMMUNITY CENTER,622 CORRIGIDOR DR,,,MEBANE,NC,27302,,08:00 to 05:00,,2300124
MEBANE FIRE STATION,405 N FIRST ST,,,MEBANE,NC,27302,,00:00 to 00:00,,2300125
SYLVAN ELEMENTARY SCHOOL,7718 SYLVAN RD,,,SNOW CAMP,NC,27349,,00:00 to 00:00,,2300126
R HOMER ANDREWS ELEMENTARY SCHOOL,2630 BUCKINGHAM RD,,,BURLINGTON,NC,27217,,07:30 to 04:00,,2300127
NEW BIRTH BAPTISH CHURCH,424 S FLANNER ST,,,BURLINGTON,NC,27215,,00:00 to 00:00,,2300128
NEWLIN ELEMENTARY SCHOOL,316 CARDEN ST,,,BURLINGTON,NC,27215,,07:30 to 06:00,,2300129
ALTAMAHAW OSSIPPEE COMM CENTER,3211 OSCEOLA RD,,,ELON,NC,27244,,00:00 to 00:00,,230013
PLEASANT GROVE ELEMENTARY SCHOOL,2847 PLEASANT GROVE UNION SCHOOL RD,,,BURLINGTON,NC,27217,,00:00 to 00:00,,2300130
SALEM UNITED METHODIST CHURCH,4924 SALEM CHURCH RD,,,GRAHAM,NC,27253,,00:00 to 00:00,,2300131
SMITH ELEMENTARY SCHOOL,2235 DELANEY DR,,,BURLINGTON,NC,27215,,00:00 to 00:00,,2300132
MT HERMON COMMUNITY CENTER,3735 BASS MOUNTAIN RD,,,GRAHAM,NC,27253,,00:00 to 00:00,,2300133
ST PAUL'S UNITED METHODIST CHURCH,609 TRAIL TWO,,,BURLINGTON,NC,27215,,00:00 to 00:00,,2300134
SWEPSONVILLE FIRE STATION,2700 SWEPSONVILLE RD,,,SWEPSONVILLE,NC,27359,,00:00 to 00:00,,2300135
TURRENTINE MIDDLE SCHOOL,1710 EDGEWOOD AVE,,,BURLINGTON,NC,27215,,00:00 to 00:00,,2300136
TWIN LAKES THE CHAPEL,3801 WADE COBLE DR,,,BURLINGTON,NC,27215,,08:30 to 04:30,,2300137
AUDREY GARRETT ELEMENTARY SCHOOL,3224 OLD HILLSBOROUGH RD,,,MEBANE,NC,27302,,00:00 to 00:00,,230014
BAPTIST TEMPLE,2224 ANTHONY RD,,,BURLINGTON,NC,27215,,06:30 to 05:30,,230015
BETHANY PRESBYTERIAN CHURCH,1500 S MAIN ST,,,GRAHAM,NC,27253,,09:00 to 01:00,,230016
CHATHAM FRIENDS MEETING,4507 GREENHILL RD,,,SNOW CAMP,NC,27349,,00:00 to 00:00,,230017
CHURCH OF GOD,1101 JOYNER ST,,,GIBSONVILLE,NC,27249,,00:00 to 00:00,,230018
ELI WHITNEY RECREATION CENTER,4110 E GREENSBORO CHAPEL HILL RD,,,GRAHAM,NC,27253,,00:00 to 00:00,,230019
BETHLEHEM ELEMENTARY SCHOOL,7900 NC HWY 127,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300210
BETHLEHEM COMMUNITY BUILDING,369 BETHLEHEM PARK LN,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300211
WITTENBURG ELEMENTARY SCHOOL,7300 CHURCH RD,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300212
LITTLE RIVER COMMUNITY BUILDING,2141 LITTLE RIVER CHURCH RD,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300213
ELLENDALE ELEMENTARY SCHOOL,175 ELLENDALE PARK LN,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300214
SUGAR LOAF FIRE DEPARTMENT,3564 N NC HWY 16,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300215
DRUMSTAND COMMUNITY BLDG,7830 PAUL PAYNE STORE RD,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300216
WITTENBURG FIRE DEPARTMENT,45 WITTENBURG RD,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300218
ALEXANDER COUNTY SENIOR CENTER,730 SW 7TH ST,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,2300219
EAST ALEXANDER MIDDLE SCHOOL,1285 WHITE PLAINS RD,,,HIDDENITE,NC,28636,,06:30 to 19:30,,230022
CENTRAL ALEXANDER FIRE DEPARTMENT,173 EMERGENCY ST,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,230023
ALEXANDER CENTRAL HIGH SCHOOL AUDITORIUM,223 SCHOOL DR,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,230024
HIDDENITE ELEMENTARY SCHOOL,374 SULPHUR SPRINGS RD,,,HIDDENITE,NC,28636,,06:30 to 19:30,,230026
STONY POINT ELEMENTARY SCHOOL,311 STONY POINT SCHOOL RD,,,STONY POINT,NC,28678,,06:30 to 19:30,,230027
VASHTI FIRE DEPARTMENT,21 VASHTI FIRE DEPARTMENT RD,,,TAYLORSVILLE,NC,28681,,06:30 to 19:30,,230028
HIDDENITE FIRE STATION #2,4472 CHEATHAM FORD RD,,,HIDDENITE,NC,28636,,06:30 to 19:30,,230029
CHERRY LANE VOLUNTEER FIRE DEPARTMENT,8378 US HIGHWAY 21 SOUTH,,,GLADE VALLEY,NC,28627,,05:30 to 10:00,,230031
LAUREL SPRINGS FIRE DEPARTMENT,12509 NC HWY 18,,,LAUREL SPRINGS,NC,28644,,05:30 to 10:00,,230032
EMERSON BLACK EXHIBITION BUILDING,29 BLEDSOE CREEK RD,,,SPARTA,NC,28675,,00:00 to 00:00,,230033
GLADE CREEK COMMUNITY BUILDING,2532 BARRETT RD,,,ENNICE,NC,28623,,05:30 to 10:00,,230034
PINEY CREEK VOLUNTEER FIRE DEPARTMENT,500 PINEY CREEK SCHOOL RD,,,PINEY CREEK,NC,28663,,05:30 to 10:00,,230035
MOUNT ZION UNITED METHODIST CHURCH,3128 MOUNT ZION CHURCH RD,,,PINEY CREEK,NC,28663,,05:30 to 10:00,,230036
