address_line2,address_line3,address_city,address_line1,address_state,address_location_name,address_zip,directions,polling_hours,photo_url,id
,,BURLINGTON,3328 DOCTOR PICKETT RD,NC,ALAMANCE CIVITAN CLUB HOUSE,27215,,00:00 to 00:00,,230011
,,BURLINGTON,435 TILLMAN ST,NC,ELMIRA COMMUNITY CENTER,27217,,00:00 to 00:00,,2300110
,,BURLINGTON,247 N NC HWY 87,NC,PEOPLES MEMORIAL CHRISTIAN CHURCH,27217,,09:00 to 04:30,,2300111
,,ELON,621 E HAGGARD AVE,NC,FIRST BAPTIST CHURCH OF ELON,27244,,07:30 to 04:00,,2300112
,,BURLINGTON,101 BOONE RD,NC,LAKEVIEW COMMUNITY CHURCH,27217,,00:00 to 00:00,,2300113
,,BURLINGTON,2744 MAPLE AVE,NC,FELLOWSHIP BAPTIST CHURCH,27215,,08:00 to 01:00,,2300114
,,BURLINGTON,508 W DAVIS ST,NC,FIRST PRESBYTERIAN CHURCH,27215,,09:00 to 05:00,,2300115
,,GRAHAM,311 E PINE ST,NC,GRAHAM MIDDLE SCHOOL,27253,,07:30 to 03:30,,2300116
,,GRAHAM,311 COLLEGE ST,NC,GRAHAM RECREATION CENTER,27253,,08:00 to 05:00,,2300117
,,BURLINGTON,108 TRAIL ONE,NC,GROVE PARK BAPTIST CHURCH,27215,,09:00 to 05:30,,2300118
,,HAW RIVER,110 STONE ST,NC,HAW RIVER CIVIC CENTER,27258,,00:00 to 00:00,,2300119
,,BURLINGTON,827 S GRAHAM-HOPEDALE RD,NC,FAIRCHILD COMMUNITY CENTER,27215,,10:00 to 09:00,,230012
,,BURLINGTON,1714 W DAVIS ST,NC,HILLCREST ELEMENTARY SCHOOL,27215,,00:00 to 00:00,,2300120
,,BURLINGTON,2818 EDGEWOOD AVE,NC,HOLLY HILL BAPTIST CHURCH,27215,,08:30 to 05:00,,2300121
,,BURLINGTON,1535 S MEBANE ST,NC,KERNODLE SENIOR ACTIVITIES CENTER,27215,,00:00 to 00:00,,2300122
,,BURLINGTON,849 SHARPE RD,NC,MAYCO BIGELO CENTER,27217,,00:00 to 00:00,,2300123
,,MEBANE,622 CORRIGIDOR DR,NC,MEBANE ARTS COMMUNITY CENTER,27302,,08:00 to 05:00,,2300124
,,MEBANE,405 N FIRST ST,NC,MEBANE FIRE STATION,27302,,00:00 to 00:00,,2300125
,,SNOW CAMP,7718 SYLVAN RD,NC,SYLVAN ELEMENTARY SCHOOL,27349,,00:00 to 00:00,,2300126
,,BURLINGTON,2630 BUCKINGHAM RD,NC,R HOMER ANDREWS ELEMENTARY SCHOOL,27217,,07:30 to 04:00,,2300127
,,BURLINGTON,424 S FLANNER ST,NC,NEW BIRTH BAPTISH CHURCH,27215,,00:00 to 00:00,,2300128
,,BURLINGTON,316 CARDEN ST,NC,NEWLIN ELEMENTARY SCHOOL,27215,,07:30 to 06:00,,2300129
,,ELON,3211 OSCEOLA RD,NC,ALTAMAHAW OSSIPPEE COMM CENTER,27244,,00:00 to 00:00,,230013
,,BURLINGTON,2847 PLEASANT GROVE UNION SCHOOL RD,NC,PLEASANT GROVE ELEMENTARY SCHOOL,27217,,00:00 to 00:00,,2300130
,,GRAHAM,4924 SALEM CHURCH RD,NC,SALEM UNITED METHODIST CHURCH,27253,,00:00 to 00:00,,2300131
,,BURLINGTON,2235 DELANEY DR,NC,SMITH ELEMENTARY SCHOOL,27215,,00:00 to 00:00,,2300132
,,GRAHAM,3735 BASS MOUNTAIN RD,NC,MT HERMON COMMUNITY CENTER,27253,,00:00 to 00:00,,2300133
,,BURLINGTON,609 TRAIL TWO,NC,ST PAUL'S UNITED METHODIST CHURCH,27215,,00:00 to 00:00,,2300134
,,SWEPSONVILLE,2700 SWEPSONVILLE RD,NC,SWEPSONVILLE FIRE STATION,27359,,00:00 to 00:00,,2300135
,,BURLINGTON,1710 EDGEWOOD AVE,NC,TURRENTINE MIDDLE SCHOOL,27215,,00:00 to 00:00,,2300136
,,BURLINGTON,3801 WADE COBLE DR,NC,TWIN LAKES THE CHAPEL,27215,,08:30 to 04:30,,2300137
,,MEBANE,3224 OLD HILLSBOROUGH RD,NC,AUDREY GARRETT ELEMENTARY SCHOOL,27302,,00:00 to 00:00,,230014
,,BURLINGTON,2224 ANTHONY RD,NC,BAPTIST TEMPLE,27215,,06:30 to 05:30,,230015
,,GRAHAM,1500 S MAIN ST,NC,BETHANY PRESBYTERIAN CHURCH,27253,,09:00 to 01:00,,230016
,,SNOW CAMP,4507 GREENHILL RD,NC,CHATHAM FRIENDS MEETING,27349,,00:00 to 00:00,,230017
,,GIBSONVILLE,1101 JOYNER ST,NC,CHURCH OF GOD,27249,,00:00 to 00:00,,230018
,,GRAHAM,4110 E GREENSBORO CHAPEL HILL RD,NC,ELI WHITNEY RECREATION CENTER,27253,,00:00 to 00:00,,230019
,,TAYLORSVILLE,7900 NC HWY 127,NC,BETHLEHEM ELEMENTARY SCHOOL,28681,,06:30 to 19:30,,2300210
,,TAYLORSVILLE,369 BETHLEHEM PARK LN,NC,BETHLEHEM COMMUNITY BUILDING,28681,,06:30 to 19:30,,2300211
,,TAYLORSVILLE,7300 CHURCH RD,NC,WITTENBURG ELEMENTARY SCHOOL,28681,,06:30 to 19:30,,2300212
,,TAYLORSVILLE,2141 LITTLE RIVER CHURCH RD,NC,LITTLE RIVER COMMUNITY BUILDING,28681,,06:30 to 19:30,,2300213
,,TAYLORSVILLE,175 ELLENDALE PARK LN,NC,ELLENDALE ELEMENTARY SCHOOL,28681,,06:30 to 19:30,,2300214
,,TAYLORSVILLE,3564 N NC HWY 16,NC,SUGAR LOAF FIRE DEPARTMENT,28681,,06:30 to 19:30,,2300215
,,TAYLORSVILLE,7830 PAUL PAYNE STORE RD,NC,DRUMSTAND COMMUNITY BLDG,28681,,06:30 to 19:30,,2300216
,,TAYLORSVILLE,45 WITTENBURG RD,NC,WITTENBURG FIRE DEPARTMENT,28681,,06:30 to 19:30,,2300218
,,TAYLORSVILLE,730 SW 7TH ST,NC,ALEXANDER COUNTY SENIOR CENTER,28681,,06:30 to 19:30,,2300219
,,HIDDENITE,1285 WHITE PLAINS RD,NC,EAST ALEXANDER MIDDLE SCHOOL,28636,,06:30 to 19:30,,230022
,,TAYLORSVILLE,173 EMERGENCY ST,NC,CENTRAL ALEXANDER FIRE DEPARTMENT,28681,,06:30 to 19:30,,230023
,,TAYLORSVILLE,223 SCHOOL DR,NC,ALEXANDER CENTRAL HIGH SCHOOL AUDITORIUM,28681,,06:30 to 19:30,,230024
,,HIDDENITE,374 SULPHUR SPRINGS RD,NC,HIDDENITE ELEMENTARY SCHOOL,28636,,06:30 to 19:30,,230026
,,STONY POINT,311 STONY POINT SCHOOL RD,NC,STONY POINT ELEMENTARY SCHOOL,28678,,06:30 to 19:30,,230027
,,TAYLORSVILLE,21 VASHTI FIRE DEPARTMENT RD,NC,VASHTI FIRE DEPARTMENT,28681,,06:30 to 19:30,,230028
,,HIDDENITE,4472 CHEATHAM FORD RD,NC,HIDDENITE FIRE STATION #2,28636,,06:30 to 19:30,,230029
,,GLADE VALLEY,8378 US HIGHWAY 21 SOUTH,NC,CHERRY LANE VOLUNTEER FIRE DEPARTMENT,28627,,05:30 to 10:00,,230031
,,LAUREL SPRINGS,12509 NC HWY 18,NC,LAUREL SPRINGS FIRE DEPARTMENT,28644,,05:30 to 10:00,,230032
,,SPARTA,29 BLEDSOE CREEK RD,NC,EMERSON BLACK EXHIBITION BUILDING,28675,,00:00 to 00:00,,230033
,,ENNICE,2532 BARRETT RD,NC,GLADE CREEK COMMUNITY BUILDING,28623,,05:30 to 10:00,,230034
,,PINEY CREEK,500 PINEY CREEK SCHOOL RD,NC,PINEY CREEK VOLUNTEER FIRE DEPARTMENT,28663,,05:30 to 10:00,,230035
,,PINEY CREEK,3128 MOUNT ZION CHURCH RD,NC,MOUNT ZION UNITED METHODIST CHURCH,28663,,05:30 to 10:00,,230036
