name,number,locality_id,ward,mail_only,ballot_style_image_url,id
PATTERSON,01,1001,,NO,,910011
FAUCETTE,05,1001,,NO,,9100110
GRAHAM 3,063,1001,,NO,,9100111
GRAHAM 4,064,1001,,NO,,9100112
EAST GRAHAM,06E,1001,,NO,,9100113
NORTH GRAHAM,06N,1001,,NO,,9100114
SOUTH GRAHAM,06S,1001,,NO,,9100115
WEST GRAHAM,06W,1001,,NO,,9100116
ALBRIGHT,07,1001,,NO,,9100117
NORTH NEWLIN,08N,1001,,NO,,9100118
SOUTH NEWLIN,08S,1001,,NO,,9100119
COBLE,02,1001,,NO,,910012
NORTH THOMPSON,09N,1001,,NO,,9100120
SOUTH THOMPSON,09S,1001,,NO,,9100121
MELVILLE 3,103,1001,,NO,,9100122
NORTH MELVILLE,10N,1001,,NO,,9100123
SOUTH MELVILLE,10S,1001,,NO,,9100124
PLEASANT GROVE,11,1001,,NO,,9100125
BURLINGTON 10,1210,1001,,NO,,9100126
BURLINGTON 4,124,1001,,NO,,9100127
BURLINGTON 5,125,1001,,NO,,9100128
BURLINGTON 6,126,1001,,NO,,9100129
BOONE 5,035,1001,,NO,,910013
BURLINGTON 7,127,1001,,NO,,9100130
BURLINGTON 8,128,1001,,NO,,9100131
BURLINGTON 9,129,1001,,NO,,9100132
EAST BURLINGTON,12E,1001,,NO,,9100133
NORTH BURLINGTON,12N,1001,,NO,,9100134
SOUTH BURLINGTON,12S,1001,,NO,,9100135
WEST BURLINGTON,12W,1001,,NO,,9100136
HAW RIVER,13,1001,,NO,,9100137
NORTH BOONE 2,03N2,1001,,NO,,9100138
CENTRAL BOONE,03C,1001,,NO,,910014
NORTH BOONE,03N,1001,,NO,,910015
SOUTH BOONE,03S,1001,,NO,,910016
WEST BOONE,03W,1001,,NO,,910017
MORTON,04,1001,,NO,,910019
BETHLEHEM #1,B1,1002,,NO,,910021
SUGAR LOAF,SL,1002,,NO,,9100210
TAYLORSVILLE #1,T1,1002,,NO,,9100211
TAYLORSVILLE #2,T2,1002,,NO,,9100212
TAYLORSVILLE #3,T3,1002,,NO,,9100213
TAYLORSVILLE #4,T4,1002,,NO,,9100214
TAYLORSVILLE #5,T5,1002,,NO,,9100215
WITTENBURG,W,1002,,NO,,9100216
BETHLEHEM #2,B2,1002,,NO,,910022
ELLENDALE,E,1002,,NO,,910023
GWALTNEY #1,G1,1002,,NO,,910024
GWALTNEY #2,G2,1002,,NO,,910025
LITTLE RIVER,L,1002,,NO,,910026
MILLERS,M,1002,,NO,,910027
SHARPES #1,S1,1002,,NO,,910028
SHARPES #2,S2,1002,,NO,,910029
CHERRY LANE,01,1003,,NO,,910031
CRANBERRY,02,1003,,NO,,910032
GAP CIVIL,03,1003,,NO,,910033
GLADE CREEK,04,1003,,NO,,910034
PINEY CREEK,05,1003,,NO,,910035
PRATHERS CREEK,06,1003,,NO,,910036
WHITEHEAD,07,1003,,NO,,910037
